arduino_mcp2515 examples:

SOURCE CODE PROBLEM SNIPPET:
[
  void setup() {
  canMsg1.can_id  = 0x0F6 | CAN_RTR_FLAG;
  canMsg1.can_dlc = 8;
  canMsg1.data[0] = 0x8E;
  canMsg1.data[1] = 0x87;
  canMsg1.data[2] = 0x32;
  canMsg1.data[3] = 0xFA;
  canMsg1.data[4] = 0x26;
  canMsg1.data[5] = 0x8E;
  canMsg1.data[6] = 0xBE;
  canMsg1.data[7] = 0x86;

  canMsg2.can_id  = 0x036;
  canMsg2.can_dlc = 8;
  canMsg2.data[0] = 0x0E;
  canMsg2.data[1] = 0x00;
  canMsg2.data[2] = 0x00;
  canMsg2.data[3] = 0x08;
  canMsg2.data[4] = 0x01;
  canMsg2.data[5] = 0x00;
  canMsg2.data[6] = 0x00;
  canMsg2.data[7] = 0xA0;
}

]

OUTPUTS FOR THIS EXAMPLE:
[
    canMsg1(0x0F6) set the RTR bit to high but it has a data length associated with it.

]

SOLUTIONS FOR THIS EXAMPLE:
[
    Issue Type: RTRBit
    Issue Number: 1
    Issue Messages: canMsg1(0x0F6) set the RTR bit to high but it has a data length associated with it.
    Solution: CAN frame 'canMsg1' utilizes a CAN_RTR_FLAG indicating a data request yet has a data payload attached to it. If you intend to make this request, remove all data associated with the frame. If you intend to send data in this frame, remove the 'CAN_RTR_FLAG'.

]